DATABASE_URL = mongodb+srv://nandy:nspqsnp@cluster0.zhjrh.mongodb.net/memories?retryWrites=true&w=majority
SECRET= nandy_memories@123
TWITTER_APIKEY= JwEbbM7QzpPhjB9BxnhhLM9aJ
TWITTER_API_SECRET = 4MeImeRZlM0TdRkyOMJbSZ8x5UowD6UKNwZP4d8mBRAkerzoPl
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAEXEMAEAAAAAxBvxgOWGiBmKMk67QelvIB73rRo%3DjFI9hc8519P2VEBjEJvBHnJjD96v8rygsnOG1QLQukxIlMRgmT
TWITTER_ACCESS_TOKEN = 942033965182984193-LxNxjkm9FTdgt5AUZTjTV0OpUpoyIr5
TWITTER_ACCESS_SECRET = D5F4C8JfcPCvMbGAuEhb74S8gO5TPNYioIIkVXWdbxcGP